<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header class="main-header"> 
        <h1 class="heading-1">Header.</h1>
        <h3 class="heading-2">Creative</h3>
        <h3 class="heading-2">Creative</h3>
        <h3 class="heading-2">Creative</h3>
    </header>
    
    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/">Contact</a>
        <a href="/">About</a>
    </nav>

    <section>
        <hgroup class="main">
            <div>
                <h3 class="heading-3">Heading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi atque magnam aspernatur, ea alias vitae distinctio eligendi temporibus reiciendis, ducimus,<br> dolor soluta pariatur. Hic minus nostrum vel dolorum expedita explicabo?</p>
            </div>
            <aside class="inside">Aside</aside>
        </hgroup>
        <aside class="outside">Aside</aside>
    </section>

    <footer class="footer">
        <h3>FOOTER</h3>
    </footer>
        
</body>
</html>
    
</body>
</html>